SECRET = @#$%|}{}***immaculata
AWSAccessKeyId=AKIA4FNGGM5FICRFJPMK
AWSSecretKey=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
DATABASE = "mongodb+srv://BrahmapuriSahaja:Brahmapuri_Sahaja@cluster0.hwech.mongodb.net/Cluster0?retryWrites=true&w=majority"